.s-request-info {

  &__block {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-weight: bold;
  }

  &__item {
    padding-top: 22px;

    .el-icon {
      margin-right: 12px;
      color: $c-accent;
      vertical-align: text-bottom;
    }
  }

  &__section {
    font-size: $fs-text;
    line-height: 1.7;
    padding-bottom: 30px;
    a {
      box-shadow: none;
    }
  }

  @include media-breakpoint-down(lg) {
    margin-top: 100px;
    &__block {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  @include media-breakpoint-down(md) {
    &__block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      :last-child {
        grid-column: 1 / span 2;
      }
    }

    &__section--email {
      padding-top: 8%;
      width: 100%;
      text-align: center;
      border-top: 1px solid $c-border;
    }
  }
  
  @include media-breakpoint-down(sm) {
    margin-top: 80px;
  }
  @include media-breakpoint-down(xsm) {
    &__block {
      display: flex;
      flex-direction: column;
    }
  }
}

