.s-prompt {
  $this: &;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 1px;

  &__item-wrap {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      height: auto;
    }
  }

  &__item {
    position: relative;

    &:hover {
      #{$this}__hover {
        opacity: 1;
        transition: .3s;
      }
    }
  }

  &__hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $c-brand;
    opacity: 0;
    transition: .3s;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      content: '';
      border: 1px solid $c-white;
      border-radius: 50%;
    }
  }

  &__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  &__label {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: px-to-rem(18);
    line-height: 150%;
    text-align: center;
    color: $c-white;
  }

  &__title {
    font-weight: 600;
    font-size: px-to-rem(36);
    line-height: 110%;
    text-align: center;
    color: $c-white;
  }

  &__link {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: px-to-rem(18);
    line-height: 150%;
    text-transform: uppercase;
    color: $c-white;
  }

  @include media-breakpoint-up(lgl) {
    grid-template-columns: repeat(3, 1fr);
   
    &__title {
      font-size: px-to-rem(34);
    }
  }
}